{
  "applicability": [
    "individual",
    "team"
  ],
  "capabilities": {
    "http": {
      "description": "Distributed web application framework where browsers participate as peer nodes in a BEAM cluster.",
      "panel_compatible": true,
      "protocol": "cli",
      "requires_auth": false,
      "type": "http"
    }
  },
  "consumes": [],
  "groove_version": "1",
  "health": null,
  "invoke_patterns": {
    "ci": "laniakea --ci --format json",
    "local": "laniakea --interactive",
    "mcp": "boj cartridge_invoke laniakea"
  },
  "mode": "passive",
  "service_id": "laniakea",
  "service_version": "0.1.0"
}